<!DOCTYPE html>
<html>
<head>
    <title>Flask Test Site</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        button {
            padding: 40px; /* Increased padding */
            font-size: 28px; /* Increased font size */
            margin-bottom: 40px;
        }
        pre {
            padding: 10px;
            border: 1px solid #ccc;
            width: 80%;
            max-width: 600px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Pod Status</h1>
    <pre id="pod-output">Loading...</pre>
    <button onclick="sendMessage()">REBOOT</button>
    <script>
        function sendMessage() {
            fetch('/button-click', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({message: 'ボタンクリック'})
            });
        }

        async function fetchPodData() {
            try {
                const response = await fetch('/pods');
                const data = await response.json();
                document.getElementById('pod-output').textContent = data.output;
            } catch (error) {
                document.getElementById('pod-output').textContent = 'Error fetching data';
            }
        }

        setInterval(fetchPodData, 500);
        fetchPodData();
    </script>
</body>
</html>